<!DOCTYPE html>
<html lang="en">
<head>
  <title>Antik Catering Purchase Order</title>

  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-param" content="">
  <meta name="csrf-token" content="">
  <!-- meta tag -->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/favicon/fav.ico">
  <!-- favicon -->

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
  <!-- fonts -->

  <!-- stylesheet -->
  <link href="assets/vendor/bootstrap5/css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet" />
  <link href="assets/css/main.min.css" rel="stylesheet" />
  <!-- stylesheet -->

  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <!-- javascript -->
</head>
<body>
  <div class="content-wrapper">
    <section class="content-section section-form-content">
      <div class="container order">
        <form id="orderForm" class="needs-validation" method="post" action="https://formspree.io/f/mgeqwwve" enctype="application/x-www-form-urlencoded" novalidate>
          <input type="hidden" name="" value="" />

          <div class="order-form">
            <h3 class="order-form-title">Silakan tulis pesanan kamu!</h3>
            <p class="order-form-tagline">Kita akan mencoba menyediakan dengan baik. Semoga kamu suka.</p>
            <div class="mb-2 pt-2">
              <div class="form-floating">
                <input name="Subject" type="text" class="form-control input" id="inputSubject" autocomplete="off" placeholder="Pesanan Menu Makan Siang" value="Pesanan Menu Makan Siang" disabled />
                <label for="inputSubject">Judul</label>
              </div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-md-6">
                <div class="form-floating">
                  <input name="Buyer Name" type="text" class="form-control input" id="inputName" autocomplete="off" placeholder="Nama Kamu" required />
                  <label for="inputName">Nama Kamu</label>
                  <div class="valid-feedback">Oke!</div>
                  <div class="invalid-feedback">Silakan masukkan nama kamu.</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input name="Menu Quantity" type="num" class="form-control input" id="inputQuantity" autocomplete="off" placeholder="Jumlah Pesanan" onkeypress="return onlyNumber(event)" maxlength="2" required />
                  <label for="inputQuantity">Jumlah Pesanan</label>
                  <div class="valid-feedback">Oke!</div>
                  <div class="invalid-feedback">Silakan masukkan jumlah pesanan kamu.</div>
                </div>
              </div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-md-6">
                <div class="form-floating">
                  <input id="inputDate" name="Order For" type="text" class="form-control input bg-white" autocomplete="off" placeholder="Pesan untuk kapan?" required />
                  <label for="inputDate">Pesan Untuk Kapan?</label>
                  <div class="valid-feedback">Oke!</div>
                  <div class="invalid-feedback">Silakan masukkan tanggal pesanan kamu.</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <select name="Payment Method" class="form-select" aria-label="Default select example" required>
                    <option value="" selected disabled>Metode Pembayaran</option>
                    <option value="Transfer">Transfer</option>
                    <option value="Cash">Cash</option>
                    <option value="GoPay">GoPay</option>
                    <option value="ShopeePay">ShopeePay</option>
                    <option value="Dana">Dana</option>
                  </select>
                  <div class="valid-feedback">Oke!</div>
                  <div class="invalid-feedback">Silakan pilih metode pembayaran kamu.</div>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-floating">
                <textarea name="Menu/Notes" class="form-control input" placeholder="Message" id="inputNotes" autocomplete="off" style="height:100px;" maxlength="500" required></textarea>
                <label for="inputNotes">Menu Makanan & Catatan</label>
                <div class="valid-feedback">Oke!</div>
                <div class="invalid-feedback">Silakan tulis menu makanan kamu dan berikan catatan.</div
              </div>
            </div>
            <div class="d-flex flex-column flex-xl-row align-items-center pt-4 pb-3">
              <div class="col-xl-6">
                <span>
                  <input type="hidden" name="" value="" />
                  <input name="Agreement" class="form-check-input input mt-0" type="checkbox" value="" autocomplete="off" aria-label="Checkbox for following text input" required />&nbsp;&nbsp;Saya setuju dengan&nbsp;<a href="https://s.id/antik-catering" rel="noopener" target="_blank">syarat dan ketentuan yang berlaku.</a>
                </span>
              </div>
              <div class="col-xl-6 mt-5 mt-xl-0">
                <div class="text-end"><button class="btn btn-main button" type="submit"><span class="iconify" data-icon="icon-park-outline:transaction-order"></span>&nbsp;Kirim Pesanan!</button></div>
              </div>
            </div>
            <hr>
            <div class="text-center text-xl-start pt-3"><a class="btn btn-main reversed button" href="index.html" rel="noopener"><span class="iconify" data-icon="akar-icons:arrow-back-thick-fill"></span>&nbsp;Kembali</a></div>
          </div>
        </form>
      </div>
    </section>
  </div>

  <!-- javascript -->
  <script src="assets/vendor/bootstrap5/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/alpinejs/js/alpine.min.js" defer></script>
  <script src="assets/js/main.js"></script>
  <!-- javascript -->
  <script>
    (() => {
      'use strict'
      const forms = document.querySelectorAll('.needs-validation')

      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
  <script>
    var picker = new Pikaday({
      field: document.getElementById('inputDate'),
      disableWeekends: true,
      showWeekNumber: true,
      disableDayFn: true,
    });
  </script>
  <script>
    function onlyNumber (event) {
      var num = event.which ? event.which : event.keyCode;

      if (num != 46 && num > 31 && (num < 48 || num > 57))
        return false;
      return true;
    }
  </script>
</body>
</html>
