<!DOCTYPE html>
<html lang="en">
<head>
  <title>Antik Catering Purchase Order</title>

  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-param" content="">
  <meta name="csrf-token" content="">
  <!-- meta tag -->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="assets/favicon/fav.ico">
  <!-- favicon -->

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
  <!-- fonts -->

  <!-- stylesheet -->
  <link href="assets/vendor/bootstrap5/css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet" />
  <link href="assets/css/main.min.css" rel="stylesheet" />
  <!-- stylesheet -->

  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <!-- javascript -->
</head>
<body>
  <div class="content-wrapper">
    <section class="content-section section-frontpage-content">
      <div class="container frontpage">
        <div class="floating-content">
          <div class="contents">
            <h1 class="welcome">Selamat datang di</h1>
            <h1 class="title">Antik Catering Purchase Order</h1>
            <img class="img-fluid" src="assets/img/section/img1.png" alt="image" />
            <div class="text-center pt-4"><a class="btn btn-main button" href="form.html" rel="noopener"><span class="iconify" data-icon="twemoji:fork-and-knife-with-plate"></span>&nbsp;Pesan Sekarang!</a></div>
            <div class="d-flex justify-content-between pt-4 mt-5">
              <h6 class="mb-0 d-flex align-items-center">ACPO&nbsp;<span class="iconify" data-icon="ph:copyleft-light" data-width="15" data-height="15"></span>&nbsp;2022 - version: 0.0.2a</h6>
              <a href="https://gitlab.com/okiyasubaru/antik-catering" rel="noopener" target="_blank"><span class="iconify" data-icon="vscode-icons:file-type-gitlab"></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- javascript -->
  <script src="assets/vendor/bootstrap5/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/alpinejs/js/alpine.min.js" defer></script>
  <script src="assets/js/main.js"></script>
  <!-- javascript -->   
</body>
</html>
